{
  "name": "push-example",
  "version": "1.0.0",
  "description": "my expiriments on google firebase apis",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "fcm"
  ],
  "author": "Kiren Paul",
  "license": "MIT",
  "dependencies": {
    "firebase-tools": "^8.3.0",
    "mocha": "^7.1.2",
    "node-cron": "^1.2.1"
  }
}
